# TheSoup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/in/thesoup/thesoup/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/thesoup/thesoupstoriesnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/thesoupstoriesnews/thesoup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/thesoup/thesoup/: SoupContract.java  gsonConversion.java
app/src/main/java/in/thesoup/thesoup/Activities/: ArticleWebViewActivity.java  ArticlesActivity.java  DetailsActivity.java  EndlessScrollListener.java  FilterActivity.java  LoginActivity.java  MainActivity.java  PagerActivity.java  SplashActivity.java
app/src/main/java/in/thesoup/thesoup/Adapters/: ArticlesAdapter.java  ExpandableListAdapter.java  FeedFragmentPagerAdapter.java  FilterAdapter.java  SingleStoryAdapter.java  StoryFeedAdapter.java
app/src/main/java/in/thesoup/thesoup/App/: Config.java
app/src/main/java/in/thesoup/thesoup/Fragments/: DiscoverFragment.java  FilterFragment.java  FiltersFragment.java  MyFeedFragment.java
app/src/main/java/in/thesoup/thesoup/NetworkCalls/: NetworkUtils.java  NetworkUtilsFilters.java  NetworkUtilsFollowUnFollow.java  NetworkUtilsLogin.java  NetworkUtilsRead.java  NetworkUtilsSplash.java  NetworkUtilsStory.java  NetworkUtilswithToken.java
app/src/main/java/in/thesoup/thesoup/PreferencesFbAuth/: PrefUtil.java  PrefUtilFilter.java  UTILS.java
app/src/main/java/in/thesoup/thesoup/Service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/in/thesoup/thesoup/Util/: NotificationUtils.java
app/src/main/java/in/thesoup/thesoupstoriesnews/: SoupContract.java  gsonConversion.java
app/src/main/java/in/thesoup/thesoupstoriesnews/Activities/: ArticleWebViewActivity.java  ArticlesActivity.java  CustomViewPager.java  DetailsActivity.java  EmailActivity.java  EndlessRecyclerView.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FilterActivity.java  LoginActivity.java  NavigationActivity.java  PagerActivity.java  SplashActivity.java
app/src/main/java/in/thesoup/thesoupstoriesnews/Adapters/: ArticlesAdapter.java  DetailsmainAdapter.java  FilterAdapterVersion.java  FollowFeedAdapter.java  FragmentPagerNavigation.java  HomeFeedAdapter.java  StoryFeedAdapterMain.java
app/src/main/java/in/thesoupstoriesnews/thesoup/: SoupContract.java  gsonConversion.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient2.xml  background_splash.xml  button.xml  button1.xml  button_empty_notification.xml  button_fb.xml  button_google.xml  button_submit.xml  buttonborder_filter.xml  category_button_background_nov.xml  chevron_left.xml  color_status.xml  discover_button.xml  filter.xml  following_button.xml  gradient.xml  gradient_card.xml  gradient_top.xml  ic_add_circle_outline_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_check_black_24dp.xml  ic_donut_large_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_touch_app_black_24dp.xml  indicator_selected.xml  indicator_unselected.xml  minus.xml  myfeedbadge.xml  notification_badge.xml  notification_circle.xml  number_background.xml  plus.xml  readblur.xml  tab_text_color.xml  tick_inside_a_circle.xml  vertical_line.xml
app/src/main/res/layout/: activity_main.xml  activity_mainversion.xml  activity_on_boarding2.xml  article_bigcard_main.xml  article_web_view.xml  articlelist.xml  articles.xml  articleslist.xml  articleslist1.xml  bigcard_main.xml  category_button_nov.xml  category_large_card.nov.xml  category_large_card_nov.xml  category_main_nov.xml  category_small_card_nov.xml  category_topstory_nov.xml  detailscard_main.xml  detailscreen.xml  detailspage_article.xml  discover.xml  discoverheader.xml  email_layout.xml  empty.xml  expandabletext.xml  filter_headerversion.xml  filter_version.xml  filterfragment.xml  filterfragment1.xml  filters.xml  filters1.xml  followedbody.xml  following_card_nov.xml  followingheader.xml  fragment_on_boarding.xml  fragmentfilter.xml  get_articleactivity.xml  getarticles.xml  getstorieslist.xml  getstorydetails.xml  header_home.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu_on_boarding.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/in/thesoup/thesoup/: ExampleUnitTest.java
app/src/test/java/in/thesoup/thesoupstoriesnews/: ExampleUnitTest.java
app/src/test/java/in/thesoupstoriesnews/thesoup/: ExampleUnitTest.java
(+215 files in other folders)
