apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "in.thesoup.thesoupstoriesnews"
        minSdkVersion 16
        targetSdkVersion 25
        versionName '1.1.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionCode 12
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [analytics_deactivated: "false"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [analytics_deactivated: "true"]
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: "org.apache.httpcomponents", module: "httpclient"

    }

    productFlavors {
    }
}

repositories {
    maven{
        url 'http://sdk.uxcam.com/android/'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.android.gms:play-services-auth:11.4.0'
    compile 'com.google.android.gms:play-services-plus:11.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    compile 'com.google.apis:google-api-services-people:v1-rev124-1.22.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.uxcam:uxcam:2.6.0@aar'
    compile 'com.clevertap.android:clevertap-android-sdk:3.1.7'
    compile 'com.google.android.gms:play-services-base:11.4.0'
    compile 'com.google.firebase:firebase-crash:11.4.0'
    compile 'com.android.support:customtabs:25.2.0'



}

apply plugin: 'com.google.gms.google-services'
