<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#000000"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

   <ImageView
       android:id="@+id/article_image"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:paddingLeft="16dp"
       android:src="@drawable/image_3"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/source_name"
            style="@style/number_of_articles_videos"
            android:text="GAURDIAN"
            android:layout_marginLeft="6dp"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="13sp"
            android:layout_marginBottom="4dp"
            android:textStyle="bold"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/article_title"
            style="@style/substory_title"
            android:textSize="12sp"
            android:textColor="#000000"
            android:text="Corbyn vows to 'turn back Tory tide' after disastrous Copeland defeat"
            android:layout_below="@id/source_name"/>

      <TextView
            android:id="@+id/Date"
            style="@style/number_of_articles_videos"
            android:layout_below="@id/article_title"
          android:layout_alignParentRight="true"
          android:layout_marginRight="7dp"
          android:textSize="9dp"
            android:text="27 may"
          android:textAllCaps="true"
          android:textColor="#000000"
          android:textStyle="bold"/>




    </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#f44336"
        android:layout_alignParentBottom="true"/>-->


</RelativeLayout>