<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#1e000000"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/top_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/circle1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp" />

                <View
                    android:id="@+id/sideline1"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bottom_line1"
                    android:layout_below="@id/circle1"
                    android:layout_marginLeft="7dp"
                    android:background="@color/black" />


                <TextView
                    android:id="@+id/num_articles1"
                    fontPath="fonts/montserrat-medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/circle1"
                    android:lineSpacingExtra="0sp"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="10sp"
                    tools:text="7 Articles -" />

                <TextView
                    android:id="@+id/time1"
                    fontPath="fonts/montserrat-light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/num_articles1"
                    android:lineSpacingExtra="0sp"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    tools:text="12 hours ago " />

                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/sharetext1"
                    fontPath="fonts/montserrat-medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/num_articles1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="1sp"
                    android:paddingTop="10dp"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="9sp"
                    tools:text="SHARE" />

                <ImageView
                    android:id="@+id/shareicon1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@id/num_articles1"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_toLeftOf="@id/sharetext1"
                    android:src="@drawable/icons8_share" />

                <RelativeLayout
                    android:id="@+id/text_article_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_articles1"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp">

                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/article_image1">

                        <ImageView
                            android:id="@+id/article_image_1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:src="@drawable/icons8_journey_filled" />

                        <ImageView
                            android:id="@+id/readstatus_story"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/readblur"
                            android:contentDescription="@string/contentdescimage"
                            android:elevation="6dp"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/readstatus_text_story"
                            fontPath="fonts/montserrat-bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2.5dp"
                            android:textSize="10dp"
                            android:letterSpacing="0.03"
                            android:text="SEEN"
                            android:elevation="6dp"
                            android:textColor="#000000"
                            />


                    </FrameLayout>





                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/article_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/article_text1"
                            fontPath="fonts/montserrat-regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#222222"
                            android:textSize="14sp"
                            tools:text="Presidential election | Modi-Shah ace: Who can object to a Dalit rights crusader Ram Nath Kovind" />

                        <TextView
                            android:id="@+id/source1"
                            fontPath="fonts/montserrat-light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="0sp"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            tools:text="The Times Of India" />

                    </LinearLayout>



                </RelativeLayout>

                <View
                    android:id="@+id/bottom_line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_article_layout"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <View
                    android:id="@+id/sideline2"
                    android:layout_width="2dp"
                    android:layout_height="15dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="7dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/circle2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/sideline2"
                    android:layout_marginRight="17dp"
                    android:src="@drawable/ic_radio_button_unchecked_black_24dp" />


                <TextView
                    android:id="@+id/num_articles_2"
                    fontPath="fonts/montserrat-medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/circle2"
                    android:lineSpacingExtra="0sp"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="10sp"
                    tools:text="7 Articles -" />

                <TextView
                    android:id="@+id/time2"
                    fontPath="fonts/montserrat-light.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/num_articles_2"
                    android:lineSpacingExtra="0sp"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    tools:text="12 hours ago " />

                <TextView
                    android:id="@+id/sharetext_2"
                    fontPath="fonts/montserrat-medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                     android:background="?android:attr/selectableItemBackground"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_alignBottom="@id/num_articles_2"
                    android:lineSpacingExtra="1sp"
                    android:textColor="@color/com_facebook_blue"
                    android:textSize="9sp"
                    tools:text="SHARE" />

                <ImageView
                    android:id="@+id/shareicon2"
                    android:layout_width="10dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="19dp"
                    android:layout_toLeftOf="@id/sharetext_2"
                    android:src="@drawable/icons8_share" />

                <RelativeLayout
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/text_article_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/num_articles_2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp">




                    <FrameLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:id="@+id/article_image2">

                        <ImageView
                            android:id="@+id/article_image_2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:adjustViewBounds="true"
                            android:background="?android:attr/selectableItemBackground"
                            android:scaleType="fitXY"
                            android:src="@drawable/icons8_journey_filled" />

                        <ImageView
                            android:id="@+id/readstatus_story_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:background="@drawable/readblur"
                            android:contentDescription="@string/contentdescimage"
                            android:elevation="6dp"
                            android:scaleType="fitXY"
                            />

                        <TextView
                            android:id="@+id/readstatus_text_story_bottom"
                            fontPath="fonts/montserrat-bold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2.5dp"
                            android:textSize="10dp"
                            android:letterSpacing="0.03"
                            android:text="SEEN"
                            android:elevation="6dp"
                            android:textColor="#000000"
                            />


                    </FrameLayout>

                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/article_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/article_text_2"
                            fontPath="fonts/montserrat-regular.otf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#222222"
                            android:textSize="14sp"
                            tools:text="Presidential election | Modi-Shah ace: Who can object to a Dalit rights crusader Ram Nath Kovind" />

                        <TextView
                            android:id="@+id/source2"
                            fontPath="fonts/montserrat-light.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="0sp"
                            android:textColor="#757575"
                            android:textSize="10sp"
                            tools:text="The Times Of India" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/bottom_line_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text_article_layout_2"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/black" />

                <View
                    android:id="@+id/sideline3"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/bottom_line_2"
                    android:layout_below="@id/circle2"
                    android:layout_marginLeft="7dp"
                    android:background="@color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp">

                <View
                    android:id="@+id/sideline4"
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="11dp"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/filter_image"
                    fontPath="fonts/montserrat-light.ttf"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/sideline4"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/icons8_logout" />

                <LinearLayout
                    android:id="@+id/follow_icon_layout"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <ImageView
                        android:background="?android:attr/selectableItemBackground"
                        android:id="@+id/followicon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="-2dp"
                        android:src="@drawable/icons8_plus_filled" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/topstory_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toLeftOf="@id/follow_icon_layout"
                    android:layout_toRightOf="@id/filter_image"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/story_name"
                        fontPath="fonts/montserrat-regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="12dp"
                        android:lineSpacingExtra="0sp"
                        android:text="India - China Relations"
                        android:textColor="#757575"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/view_full_story"
                        fontPath="fonts/montserrat-regular.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/story_name"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="-3dp"
                        android:lineSpacingExtra="1sp"
                        android:text="VIEW FULL STORY"
                        android:textColor="#757575"
                        android:textSize="9sp" />


                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>