<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"

        android:layout_marginLeft="15dp">

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_alignParentBottom="true"
                android:id="@+id/circle"
                android:layout_gravity="bottom"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingBottom="0dp"
                app:srcCompat="@drawable/ic_radio_button_unchecked_black_24dp"
                />

            <View
                android:id="@+id/topline"
                android:layout_width="2dp"
                android:background="#a9382b"
                android:layout_height="match_parent"
                android:layout_marginLeft="6.5dp"
                android:layout_alignParentTop="true"
                android:layout_above="@id/circle">

            </View>




        </RelativeLayout>



        <TextView
            android:id="@+id/date_story"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#757575"
            android:paddingTop="17dp"
            fontPath="fonts/montserrat-medium.ttf"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="0sp"
            tools:text="8 hours ago"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21.5dp">

        <View
            android:id="@+id/leftline"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="19dp"
            android:background="#a9382b" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingBottom="12dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/main_image_story"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shadow"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background_splash" />

                <ImageView
                    android:id="@+id/readstatus_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/readblur"
                    android:contentDescription="@string/contentdescimage"
                    android:elevation="6dp"
                    android:scaleType="fitXY"

                    />


                <TextView
                    android:id="@+id/readstatus_text_story"
                    fontPath="fonts/montserrat-bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.03"
                    android:text="SEEN"
                    android:elevation="6dp"
                    android:textColor="#000000" />

            </FrameLayout>

            <TextView
                android:id="@+id/substory_title_story"
                fontPath="fonts/roboto-regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="Presidential election | Modi-Shah ace: Who can object to a Dalit rights crusader Ram Nath Kovind?" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/number_of_articles_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            fontPath="fonts/montserrat-light.ttf"
            android:textColor="#757575"
            android:textSize="11sp"
            tools:text="7 Articles"

            />

        <TextView
            android:visibility="gone"
            android:id="@+id/seeall"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="#a9382b"
            android:textSize="11sp"
            android:text="SEE ALL"
            />

        <View
            android:id="@+id/bottomline"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/number_of_articles_story"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:background="#a9382b" />



        <View
            android:id="@+id/leftline1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/bottomline"
            android:layout_marginLeft="21.5dp"
            android:background="#a9382b" />

        <LinearLayout
            android:id="@+id/shareLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/leftline1"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@id/number_of_articles_story"
            android:layout_centerVertical="true">

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/sharetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:textSize="11sp"
                fontPath="fonts/montserrat-light.ttf"/>

            <ImageView
                android:id="@+id/shareicon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src= "@drawable/icons8_share"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>







    </RelativeLayout>





</LinearLayout>