<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/final_story_layout"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/sideline6"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:background="@color/black"/>

        <ImageView
            android:layout_below="@id/sideline6"
            android:id="@+id/circle3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="17dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp"/>




        <TextView
            android:layout_toRightOf="@id/circle3"
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            fontPath="fonts/montserrat-medium.ttf"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp"
            android:textColor="#757575"
            android:lineSpacingExtra="0sp"
            android:text="Update 31"
            tools:ignore="MissingPrefix" />


        <ImageView
            android:id="@+id/shareicon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:src="@drawable/icons8_share"/>

        <ImageView
            android:id="@+id/hero_image"
            android:layout_below="@id/time3"
            android:layout_alignLeft="@id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src= "@drawable/icons8_journey_filled"/>

        <LinearLayout
            android:id="@+id/article_list_main"
            android:layout_alignLeft="@id/hero_image"
            android:layout_below="@id/hero_image"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include layout="@layout/article_bigcard_main" />

        </LinearLayout>


        


        <TextView
            android:paddingBottom="18dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottomtext_showall"
            android:layout_below="@id/article_list_main"
            android:layout_alignParentRight="true"
            android:textSize="11sp"
            android:textColor="#757575"
            android:lineSpacingExtra="1sp"
            android:text="SHOW ALL"/>

        <TextView
            android:layout_alignBaseline="@id/bottomtext_showall"
            android:id="@+id/bottomtext_numarticles"
            android:layout_toLeftOf="@id/bottomtext_showall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#757575"
            android:lineSpacingExtra="1sp"
            tools:text="7 More Articles In This Update."/>

        <LinearLayout
            android:id="@+id/bottomlinelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hero_image"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:layout_marginRight="20dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/bottommostline"
            android:background="@color/black"
         />

        </LinearLayout>

        <View
            android:id="@+id/sideline"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/circle3"
            android:layout_alignBottom="@id/bottomtext_showall"
            android:layout_marginLeft="10dp"
            android:background="@color/black"/>




    </RelativeLayout>

</ScrollView>