<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f5f5"
    tools:ignore="MissingPrefix">


   <!-- <LinearLayout
        android:id="@+id/head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_marginRight="20dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                app:srcCompat="@drawable/chevron_left"
                android:background="#00000000"/>


            <TextView

                android:id="@+id/story_title_header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp"
                android:textColor="#000000"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="-1sp"
                tools:text="STARTUPS &amp; TECHNOLOGY COMPANIES SOUP"
                fontPath= "fonts/proxima-nova-extrabold.otf"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:textAllCaps="true"
                android:layout_alignParentRight="true"
                />

        </LinearLayout>


            <TextView
                android:id="@+id/category"
                android:layout_marginRight="20dp"
                fontPath= "fonts/proxima-nova-black.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:gravity="right"
                android:textColor="#000000"
                android:letterSpacing="-0.02"
                tools:text="POLITICS &amp; GOVERNMENTS"
                android:textAllCaps="true"
                android:layout_marginBottom="12dp"
                />





    </LinearLayout>
-->


    <LinearLayout
        android:id="@+id/follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/followbutton_header1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/button1"
            android:padding="10dp"
            android:textAllCaps="false"
            android:text="Follow"
            android:shadowRadius="1"
            android:textColor="#ffffff"
            android:onClick="onClick"
            android:textSize="13sp"
            fontPath= "fonts/montserrat-bold.ttf"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a9382b">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:background="@drawable/gradient_top">

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/filtericon"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="9dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/globe"/>

            <TextView
                android:id="@+id/story_title_header1"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#b3ffffff"
                fontPath="fonts/montserrat-medium.ttf"
                android:letterSpacing="-0.03"
                android:lineSpacingExtra="2sp"
                android:layout_marginRight="20dp"
                tools:text="Farmer Suicides, Agitations The Indian Agrarian Crisis"
                />

            <RelativeLayout
                android:id="@+id/detailslayout"
                android:layout_weight="2"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_marginRight="16dp"
                android:layout_height="match_parent">

                <Button
                    android:layout_centerInParent="true"
                    android:id="@+id/followbutton_header"
                    android:layout_width="87dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button"
                    android:text="FOLLOW"
                    android:textColor="#FFFFFF"
                    fontPath="fonts/montserrat-medium.ttf"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center"
                    android:visibility="gone"
                    />

                <ImageButton
                    android:onClick="onClick"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/tickmark_follow"
                    android:visibility="gone"
                    android:layout_gravity= "center"
                    android:layout_marginLeft="32dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/tick_inside_a_circle" />

            </RelativeLayout>



        </LinearLayout>



    </RelativeLayout>

    <ExpandableListView
        android:layout_below="@id/head"
        android:id="@+id/lvExp"
        android:layout_marginLeft="0dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/follow"
        android:groupIndicator="@null"
        android:childDivider="#f5f5f5"
        />

    <ProgressBar
        android:id="@+id/progressbarstory"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_centerInParent="true" />




</RelativeLayout>