<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <android.support.v7.widget.Toolbar
        android:id ="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#000000"
        tools:ignore="MissingPrefix">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Clear"
                android:onClick="onClick"
                android:textSize="16sp"
                android:layout_marginRight="-6dp"
                android:layout_weight="2"
                fontPath= "fonts/proxima-nova-black.otf"/>

            <Button
                android:id="@+id/selectall"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="Select all"
                android:textSize="16sp"
                android:layout_marginRight="-6dp"
                android:layout_weight="3"
                android:onClick="onClick"
                fontPath= "fonts/proxima-nova-black.otf"/>

            <Button
                android:id="@+id/tick"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="✔"
                android:layout_marginRight="-6dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/crossback"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="✖"
                android:textSize="16sp"
                android:layout_weight="1"
                android:onClick="onClick"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textrefine"
        android:text="REFINE FEED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#000000"
        android:shadowRadius="2"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="-3sp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:background="#000000"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/filerlist"
        android:layout_above="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>





</RelativeLayout>