<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_discover"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:name ="in.thesoup.thesoup.Fragments.DiscoverFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:background="#f2f2f2">


    <Button
        android:visibility="invisible"
        android:id="@+id/go_to_discover"
        android:layout_width="268dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Start Following Stories"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:onClick="onclickFeed"
        android:textColor="@color/white"
        fontPath="fonts/montserrat-bold.ttf"
        android:background="@drawable/button_empty_notification"
        android:layout_centerInParent="true"
        />


    <TextView
        android:visibility="gone"
        android:id="@+id/warningtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/go_to_discover"
        android:layout_marginBottom="18dp"
        fontPath="fonts/montserrat-light.ttf"
        android:text="You gotta follow a story mate"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/attention_drawable"
        android:layout_centerHorizontal="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_attention"
        android:layout_above="@id/warningtext"
        android:layout_marginBottom="11dp"/>




    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:textColor="#000000"
        fontPath="fonts/proxima-nova-extrabold.ttf"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"/>



    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <View


                    android:id="@+id/line_view_details"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="0dp"
                    android:background="#ffffff">

                </View>


                <Button
                    android:id="@+id/discover"
                    fontPath="fonts/OpenSans-Semibold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:text="DISCOVER"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:onClick="ActivityInflate"
                    android:textStyle="bold"/>

            </LinearLayout>

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:orientation="vertical">
                 <View

                     android:id="@+id/line_view_feed"
                     android:layout_width="match_parent"
                     android:layout_height="2dp"
                     android:layout_margin="0dp"
                     android:background="#ffffff">

                 </View>

                <Button
                    android:id="@+id/myfeed"
                    fontPath="fonts/OpenSans-Semibold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:text="MY FEED"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    android:onClick="ActivityInflate"
                    android:textStyle="bold"/>

             </LinearLayout>


        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.Toolbar> -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true"/>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:theme="@style/AppTheme.WhiteAccent"
        android:layout_centerInParent="true"
        />
        <!--android:layout_above="@id/toolbar"-->



</RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
