<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingPrefix"
    android:background="#ffffff"
    android:layout_marginBottom="7dp">

    <android.support.v7.widget.CardView
        android:id="@+id/myfeedcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/filtericon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/globe" />

        <TextView
            android:id="@+id/Story_title"
            android:layout_gravity="center_vertical"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#a9382b"
            android:letterSpacing="-0.03"
            fontPath="fonts/montserrat-medium.ttf"
            android:text="Farmer Suicides, Agitations &amp; The Indian Agrarian Crisis"
            android:layout_marginRight="18dp"/>

        <TextView
            android:id="@+id/date"
            android:gravity="end"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#757575"
            fontPath="fonts/montserrat-medium.ttf"
            android:letterSpacing="-0.03"
            android:text="8 hours ago"
           android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/red_dot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/ic_brightness_1_black_24dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/substory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginRight="29dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#222222"
            android:lineSpacingExtra="4sp"
            fontPath="fonts/roboto-regular.ttf"
            android:layout_marginBottom="6dp"
            android:text="Presidential election | Modi-Shah ace: Who can object to a Dalit rights crusader Ram Nath Kovind?"
           />
    </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>