<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix"
    android:layout_marginTop="72dp">


    <TextView
        android:id="@+id/toread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap This Card To See\nArticles In This Update"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textSize="14sp"
        fontPath="fonts/montserrat-bold.ttf"
        android:textColor="#ffffff"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/toread"
        android:layout_marginBottom="20dp"
        app:srcCompat= "@drawable/ic_touch_app_black_24dp" />


    <ImageView
        android:layout_marginBottom="50dp"
        android:id="@+id/bottom_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icons8_resize_vertical_filled"
     />

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scroll Down To \nDiscover Stories"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        fontPath="fonts/montserrat-bold.ttf"
        android:textColor="#ffffff"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>