<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">


        <!--  <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="7">-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7">

            <TextView
                android:id="@+id/story_title_story_header"
                style="@style/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAMIL NADU CHIEF MINISTER POWER STRUGGLE"
                android:textStyle="bold"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="10dp"
                android:background="@drawable/button"
                android:padding="10dp"
                android:text="Follow"
                android:textColor="#ffffff"
                android:paddingRight="22dp"
                android:id="@+id/followbutton_story_header"
                android:onClick="onClick"
                android:textStyle="bold"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>