<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Story_title"
                fontPath="fonts/proxima-nova-black.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="0sp"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="INDIAN PRESIDENTIAL ELECTIONS 2017" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/categoryname"
                    fontPath="fonts/proxima-nova-black.otf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="top"
                    android:letterSpacing="-0.02"
                    android:textAllCaps="true"
                    android:textSize="11sp"
                    tools:text="POLITICS &amp; GOVERNMENTS" />

                <Button
                    android:id="@+id/follow_button_image"
                    fontPath="fonts/proxima-nova-black.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button1"
                    android:onClick="onClick"
                    android:padding="10dp"
                    android:text="Follow"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/contentdescimage"
                    android:scaleType="fitXY"
                    android:src="@drawable/vijaymallya" />

                <ImageView
                    android:id="@+id/readstatus_story"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/contentdescimage"
                    android:scaleType="fitXY"
                    android:background="@drawable/readblur" />


                <TextView
                    android:id="@+id/readstatus_text_story"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.03"
                    android:text="VIEWED"
                    fontPath="fonts/proxima-nova-black.otf"
                    android:textColor="#000000" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                fontPath="fonts/proxima-nova-bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9.5dp"
                android:shadowColor="#000000"
                android:shadowRadius="2"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:text="9.30 PM, 28 APRIL 2017" />

            <TextView
                android:id="@+id/substory_title"
                fontPath="fonts/proxima-nova-bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="2sp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="Presidential election | Modi-Shah ace: Who can object to a Dalit rights crusader Ram Nath Kovind?" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/number_of_articles"
                    fontPath="fonts/proxima-nova-black.otf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    tools:text="7 SOURCES IN THIS ISSUE - VIEW ALL"

                    />

            </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>