<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginTop="30dp">


    <ImageView
        android:id="@+id/main_image_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentdescimage"
        android:src="@drawable/vijaymallya"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />


        <ImageView
            android:id="@+id/readstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/readblur"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/readstatus_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIEWED"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.03"
            fontPath="fonts/proxima-nova-extrabold.otf"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">



    <TextView
        android:id="@+id/date_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="2sp"
        android:shadowRadius="2"
        android:textColor="#9b9b9b"
        android:textSize="12sp"
        fontPath= "fonts/proxima-nova-bold.otf"
        tools:text="9.30 PM, 28 APRIL 2017"
        android:textAllCaps="true"/>


    <TextView
        android:id="@+id/substory_title_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0sp"
        android:shadowColor="#000000"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        fontPath= "fonts/proxima-nova-bold.otf"
        android:layout_marginBottom="10dp"
        tools:text="Vijay Mallya Misled Us On Wealth, Says Supreme Court, Hauls Him For Contempt" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/number_of_articles_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="end"
        android:layout_alignParentRight="true"
        android:shadowColor="#000000"
        android:layout_marginRight="20dp"
        android:textColor="#000000"
        android:textSize="12sp"
        fontPath= "fonts/proxima-nova-black.otf"
        tools:text="7 ARTICLES - EXPLORE"
        android:layout_marginBottom="10dp"/>
    </RelativeLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#99c7c7c7"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
           />

    </LinearLayout>

</LinearLayout>